<?php

/**
 * @file
 * Contains sitestudio_acsf.install.
 */

/**
 * Implements hook_install().
 *
 * Adjusts the weight of this module to ensure the templateLoader is registered before anything else.
 */
function sitestudio_acsf_install() {
  module_set_weight('sitestudio_acsf', -100);

  $module_handler = \Drupal::moduleHandler();
  $module_data = \Drupal::service('extension.list.module')->getList();
  // Rebuild and reboot a new kernel.
  $files = [];
  foreach ($module_data as $name => $extension) {
    if ($extension->status) {
      $files[$name] = $extension;
    }
  }
  \Drupal::service('kernel')->updateModules($module_handler->getModuleList(), $files);

  // Inform the user that a rebuild is required following installation.
  $message = t('A <a href="@link">Site Studio rebuild</a> is required to migrate all templates to the database.', ['@link' => '/admin/cohesion/developer/rebuild']);
  \Drupal::messenger()->addWarning($message);
  \Drupal::logger('sitestudio_acsf')->warning($message);
}

/**
 * Implements hook_requirements().
 *
 * Add Site Studio storage info to the status page.
 *
 * @param $phase
 * @return array
 */
function sitestudio_acsf_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    $requirements['stylesheet_json_storage'] = [
      'title' => t('Site Studio: Stylesheet JSON Storage'),
      'value' => \Drupal::configFactory()->get('cohesion.settings')->get('stylesheet_json_storage_keyvalue') ? t('Database') : t('Filesystem'),
      'severity' => REQUIREMENT_INFO,
    ];
    $service = \Drupal::service('cohesion.template_storage');
    $requirements['twig_template_storage'] = [
      'title' => t('Site Studio: Twig template storage'),
      'value' => strpos($service->_serviceId, 'key_value') ? t('Database') : t('Filesystem'),
      'severity' => REQUIREMENT_INFO,
    ];
  }
  return $requirements;
}
