<?php

/**
 * @file
 * Contains sitestudio_acsf.install.
 */

/**
 * Implements hook_install().
 *
 * Adjusts the weight of this module to ensure the templateLoader is registered before anything else.
 */
function sitestudio_acsf_install() {
  module_set_weight('sitestudio_acsf', -100);

  $module_handler = \Drupal::moduleHandler();
  $module_data = \Drupal::service('extension.list.module')->getList();
  // Rebuild and reboot a new kernel.
  $files = [];
  foreach ($module_data as $name => $extension) {
    if ($extension->status) {
      $files[$name] = $extension;
    }
  }
  \Drupal::service('kernel')->updateModules($module_handler->getModuleList(), $files);
}
